<!DOCTYPE html>
<html>
<head>
    <title>Hiragana</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
* {font-size:105%;}
#hiragana {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
#hiragana td, #hiragana th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
    text-align: center;
    width: 9%;
}
#hiragana th {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
#hiragana tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
#n  {
    padding: 1% 20%;
}
    </style>
</head>

<body>

<table id="hiragana">
    <tr><th>n</th><th>w</th><th>r</th><th>y</th><th>m</th><th>h</th><th>n</th><th>t</th><th>s</th><th>k</th><th></th></tr>
    <tr><td>&#12435;<br>n</td><td>&#12431;<br>wa</td><td>&#12425;<br>ra</td><td>&#12420;<br>ya</td><td>&#12414;<br>ma</td><td>&#12399;<br>ha</td><td>&#12394;<br>na</td><td>&#12383;<br>ta</td><td>&#12373;<br>sa</td><td>&#12363;<br>ka</td><td>&#12354;<br>a</td></tr>
    <tr><td></td><td></td><td>&#12426;<br>ri</td><td></td><td>&#12415;<br>mi</td><td>&#12402;<br>hi</td><td>&#12395;<br>ni</td><td>&#12385;<br>ti</td><td>&#12375;<br>si</td><td>&#12365;<br>ki</td><td>&#12356;<br>i</td></tr>
    <tr><td></td><td></td><td>&#12427;<br>ru</td><td>&#12422;<br>yu</td><td>&#12416;<br>mu</td><td>&#12405;<br>hu</td><td>&#12396;<br>nu</td><td>&#12388;<br>tu</td><td>&#12377;<br>su</td><td>&#12367;<br>ku</td><td>&#12358;<br>u</td></tr>
    <tr><td></td><td></td><td>&#12428;<br>re</td><td></td><td>&#12417;<br>me</td><td>&#12408;<br>he</td><td>&#12397;<br>ne</td><td>&#12390;<br>te</td><td>&#12379;<br>se</td><td>&#12369;<br>ke</td><td>&#12360;<br>e</td></tr>
    <tr><td></td><td></td><td>&#12429;<br>ro</td><td>&#12424;<br>yo</td><td>&#12418;<br>mo</td><td>&#12411;<br>ho</td><td>&#12398;<br>no</td><td>&#12392;<br>to</td><td>&#12381;<br>so</td><td>&#12371;<br>ko</td><td>&#12362;<br>o</td></tr>
</table>

</body>
</html>
