<!DOCTYPE html>
<html>
<head>
    <title>Katakana</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
* {font-size:110%;}
.katakana {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
	width: 100%;
}
.katakana td, #katakana th {
    border: 1px solid #98bf21;
    padding: .5% .5% .5% .5%;
    text-align: center;
    width: 9%;
}
.katakana th {
    border: 1px solid #98bf21;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
.katakana tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
    </style>
</head>
<body>
<p>
<table class="katakana">
    <tr><th>n</th><th>w</th><th>r</th><th>y</th><th>m</th><th>h</th><th>n</th><th>t</th><th>s</th><th>k</th><th></th></tr>
    <tr><td>&#12531;<br />n</td><td>&#12527;<br/>wa</td><td>&#12521;<br/>ra</td><td>&#12516;<br/>ya</td><td>&#12510;<br/>ma</td><td>&#12495;<br/>ha</td><td>&#12490;<br/>na</td><td>&#12479;<br/>ta</td><td>&#12469;<br/>sa</td><td>&#12459;<br/>ka</td><td>&#12450;<br/>a</td></tr>
    <tr class="alt"><td></td><td></td><td>&#12522;<br/>ri</td><td></td><td>&#12511;<br/>mi</td><td>&#12498;<br/>hi</td><td>&#12491;<br/>ni</td><td>&#12481;<br/>chi</td><td>&#12471;<br/>shi</td><td>&#12461;<br/>ki</td><td>&#12452;<br/>i</td></tr>
    <tr><td></td><td></td><td>&#12523;<br/>ru</td><td>&#12517;<br/>yu</td><td>&#12512;<br/>mu</td><td>&#12501;<br/>fu</td><td>&#12492;<br/>nu</td><td>&#12484;<br/>tsu</td><td>&#12473;<br/>su</td><td>&#12463;<br/>ku</td><td>&#12454;	<br/>u</td></tr>
    <tr class="alt"><td></td><td></td><td>&#12524;<br/>re</td><td></td><td>&#12513;<br/>me</td><td>&#12504;<br/>he</td><td>&#12493;<br/>ne</td><td>&#12486;<br/>te</td><td>&#12475;<br/>se</td><td>&#12465;<br/>ke</td><td>&#12456;<br/>e</td></tr>
    <tr><td></td><td></td><td>&#12525;<br/>ro</td><td>&#12520;<br/>yo</td><td>&#12514;<br/>mo</td><td>&#12507;<br/>ho</td><td>&#12494;<br/>no</td><td>&#12488;<br/>to</td><td>&#12477;<br/>so</td><td>&#12467;<br/>ko</td><td>&#12458;<br/>o</td></tr>
</table>
</p>
<p>
<table class="katakana">
    <tr><th>v</th><th>w</th><th>f</th><th>ch</th><th>d</th><th>t</th><th>j</th><th>sh</th><th></th></tr>
    <tr><td>&#12531;<br />n</td><td>&#12527;<br/>wa</td><td>&#12521;<br/>ra</td><td>&#12516;<br/>ya</td><td>&#12510;<br/>ma</td><td>&#12495;<br/>ha</td><td>&#12490;<br/>na</td><td>&#12479;<br/>ta</td><td>&#12469;<br/>sa</td><td>&#12459;<br/>ka</td><td>&#12450;<br/>a</td></tr>
<!-- TBC -->
</table>
</p>
</body>
</html>
